
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndqZ2psb2JvempieXNqaXFocGZsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg3OTY1OTUsImV4cCI6MjA1NDM3MjU5NX0.hEgI9BpoTGyFjhs10RZ6FuUALBQgL6xVVmeukFFYQkM
VITE_SUPABASE_URL=https://wjgjlobozjbysjiqhpfl.supabase.co